# 6010
# 정수(integer)는
# 양의 정수(1, 2, 3, 4, 5, ...), 음의 정수(-1, -2, -3, -4, -5, ...), 0 과 같이
# 소숫점 아래에 수가 없는 수라고 할 수 있다.

# 변수에 정수값을 저장한 후 정수로 변환하여 출력해보자.
n = input()
n = int(n)
print(n)


# 6011
# 변수에 실수값을 저장한 후 변수에 저장되어 있는 값을 그대로 출력해보자.
n = input()
n = float(n)
print(n)


# 6012
# 줄을 바꿔 정수(integer) 2개를 입력받아 줄을 바꿔 출력해보자.
n1 = int(input())
n2 = int(input())
print(n1)
print(n2)


# 6013
# 줄을 바꿔 문자(character) 2개를 입력받고, 순서를 바꿔 한 줄씩 출력해보자.
s1 = input()
s2 = input()
print(s2)
print(s1)


# 6014
실수(real number) 1개를 입력받아 줄을 바꿔 3번 출력해보자.
f1 = float(input())
print(f1)
print(f1)
print(f1)


# 6015
# 공백을 두고 입력된정수(integer) 2개를 입력받아 줄을 바꿔 출력해보자.
a,b = input().split()
a = int(a)
b = int(b)
print(a)
print(b)


# 6016
# 공백을 두고 문자(character) 2개를 입력받아 순서를 바꿔 출력해보자.
s1, s2 = input().split()
print(s2)
print(s1)


# 6017
# 정수(integer), 실수, 문자(character), 문자열(string) 등 1개만 입력받아 한 줄로 3번 출력해보자.
n = input()
print(n, n, n)


# 6018
# 24시간 시:분 형식으로 시간이 입력될 때, 그대로 출력하는 연습을 해보자.
n = input()
print(n)


